# ticketing-system

BugSystem/src/main/java/com/arvato/baboci/BugSystem/: BugSystemApplication.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/controller/: BugController.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/db/entity/: Bug.java  Employee.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/repository/: BugRepository.java  EmployeeRepository.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/service/: BugService.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/service/Impl/: BugServiceImpl.java
BugSystem/src/main/java/com/arvato/baboci/BugSystem/view/jsf/beans/: RegisterBug.java  RegisterView.java
BugSystem/src/main/webapp/: index.xhtml  register.xhtml  success.xhtml
BugSystem/src/main/webapp/employee/: registration.xhtml
BugSystem/src/test/java/com/arvato/baboci/BugSystem/: BugSystemApplicationTests.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/arvato/baboci/: Application.java
SpringBootExample/src/main/java/com/arvato/baboci/controller/: BasicController.java
SpringBootExample/src/main/java/com/arvato/baboci/db/entity/: Bug.java
SpringBootExample/src/main/java/com/arvato/baboci/db/repository/: BugRepository.java
SpringBootExample/src/main/java/com/arvato/baboci/jsfBean/: BasicBean.java
SpringBootExample/src/main/resources/: application.properties
SpringBootExample/src/main/webapp/: basic.xhtml
SpringBootExample/src/main/webapp/WEB-INF/: faces-config.xml
TicketingSystem/: pom.xml
TicketingSystem/src/main/java/com/arvato/baboci/Model/: Bug.java  Employee.java
TicketingSystem/src/main/java/com/arvato/baboci/config/: ApplicationContextConfig.java  SecSecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
TicketingSystem/src/main/java/com/arvato/baboci/controller/: BugController.java  HelloWorldController.java  UserController.java
TicketingSystem/src/main/java/com/arvato/baboci/dao/: BugDAO.java
TicketingSystem/src/main/java/com/arvato/baboci/dao/impl/: BugJDBCTemplate.java
TicketingSystem/src/main/java/com/arvato/baboci/mapper/: BugMapper.java
TicketingSystem/src/main/webapp/WEB-INF/resources/: ticketing.css
TicketingSystem/src/main/webapp/WEB-INF/views/user/: register.jsp
